#########################################
# STK Erlang Build & Deploy Config file #
#########################################

# env       ip              port            key (optional)
local       127.0.0.1       3331
dev         54.213.199.205  3332

